<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>心情漂流瓶 - 首頁</title>

    <link rel="stylesheet" href="splash.css" />
  </head>

  <body>
    <div class="landing-container">
      <img src="images/大標題拷貝2.png" class="title-img" alt="心情漂流瓶" />

      <img src="images/fish_logo.png" class="main-logo" alt="雙魚" />

      <div class="enter-btn-text" onclick="window.location.href = 'test.html'">
        👆 點擊進入
      </div>

      <img src="images/海星一個拷貝.png" class="starfish star-1" alt="海星" />

      <img src="images/海星一個-1拷貝.png" class="starfish star-2" alt="海星" />
    </div>
  </body>
</html>
